GENERATE_SOURCEMAP = false
REACT_APP_ZERO_ADDRESS = 0x0000000000000000000000000000000000000000
REACT_APP_PRODUCTION = true
REACT_APP_MORALIS_SERVER_URL = https://0v3n0onrm5wf.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID = AZ1baha6azWQqNWpKUbysW4orCN8H9WTcT5iSpAW
REACT_APP_MORALIS_SECRET = VRchffmC6BKHFSEmhCdYAN2Ayqrvj019jSDcZ3L4